<!DOCTYPE html>
<html>

<head>
    <title>Готовить просто!</title>
    <link rel="icon" type="image/png" href="assets/logo.png" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous" />
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <link rel="stylesheet" href="style.css" />
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        (function (m, e, t, r, i, k, a) {
            m[i] = m[i] || function () { (m[i].a = m[i].a || []).push(arguments) };
            m[i].l = 1 * new Date(); k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
        })
            (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

        ym(70424401, "init", {
            clickmap: true,
            trackLinks: true,
            accurateTrackBounce: true,
            webvisor: true
        });
    </script>
    <noscript>
        <div><img src="https://mc.yandex.ru/watch/70424401" style="position:absolute; left:-9999px;" alt="" /></div>
    </noscript>
    <!-- /Yandex.Metrika counter -->
</head>

<body>
    <div>
        <nav class="navbar navbar-expand-sm navbar-light main-color-nav">
            <img src="assets/logomain.png" class="img-fluid" alt="...">
            <a class="navbar-brandn">Готовить просто!</a>
            <ul class="navbar-nav mr-auto">
                <li class="nav-item" style="margin-left: 20dp;">
                    <a class="nav-link" href="receptPage.html">топ 100 рецептов <span
                            class="sr-only">(current)</span></a>
                </li>
                <nav class="navbar navbar-light bg-light main-color-nav">
                    <form class="form-inline">
                        <input class="form-control mr-sm-2" type="search" placeholder="поиск" aria-label="Search">
                        <button class="button-main-ligth" type="submit">Поиск</button>
                    </form>
                </nav>
                <li class="nav-item">
                    <a class="nav-link" href="registration.html">вход</a>
                </li>
                <li class="nav-item">
                    <img src="assets/avatar.png" class="img-fluid" alt="...">
                </li>
            </ul>
    </div>
    </div>
    <div>
        <img src="assets/cakeforpage.png" class="img-fluid" alt="Responsive image">
    </div>
    <div>
        <nav class="navbar navbar-expand-sm navbar-light dop-color-nav">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Главная</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="rechepts.html">Рецепты<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="ourCook.html">Наша кухня</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link active-page" href="#">Добавить рецепт</a>
                </li>
            </ul>
    </div>
    </nav>
    </div>
    <div class="form-cook">
        <div class="container text-form-cook form-cook">
            <form name="recheptsform" input="simbit">
                <div class="form-group row">
                    <label for="inputEmail" class="col-sm-2 col-form-label"></label>
                    <h2>Название рецепта:</h2></label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="inputEmail" placeholder="Название рецепта"
                            name="namerecept" />
                    </div>
                </div>
                <div>
                    <h4>Количество порций и время приготовления:</h4>
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text" id="">Порции, время приготовления</span>
                        </div>
                        <input type="text" class="form-control" placeholder="порции" name="portion">
                        <input type="text" class="form-control" placeholder="время приготовление" name="timecooking">
                    </div>
                </div>
                <div>
                    <h4>Ингредиенты</h4>
                    <div class="row row-cols-1">
                        <div class="col mb-4">
                            <div class="card">
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text" id="">Ингредиент и количество</span>
                                    </div>
                                    <input type="text" class="form-control" placeholder="ингредиент" name="ingredient">
                                    <input type="text" class="form-control" placeholder="количество" name="count">
                                </div>
                            </div>
                        </div>
                        <div class="col mb-4">
                            <div class="card">
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text" id="">Ингредиент и количество</span>
                                    </div>
                                    <input type="text" class="form-control" placeholder="ингредиент" name="ingredient1">
                                    <input type="text" class="form-control" placeholder="количество" name="count1">
                                </div>
                            </div>
                        </div>
                    </div>
                    <button type="button" class="button-main-ligth" style="margin:1pc" name="addnewingredient">Добавить ещё ингредиент</button>
                </div>
                <h4>Инструкция</h4>
                <h5>Опишите пошагово приготовление:</h5>
                <div class="row-cols-1">
                    <div class="col mb-4">
                        <div class="card">
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text">Шаг 1</span>
                                </div>
                                <textarea class="form-control" aria-label="With textarea"></textarea>
                            </div>
                        </div>
                    </div>
                    <div class="custom-file">
                        <input type="file" class="custom-file-input" id="customFile" name="step1">
                        <label class="custom-file-label" for="customFile">Добавить фото шага</label>
                    </div>
                </div>
                <div class="col mb-4">
                    <div class="card" style="margin:1pc">
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text">Шаг 2</span>
                            </div>
                            <textarea class="form-control" aria-label="With textarea"></textarea>
                        </div>
                    </div>
                </div>
                <div class="custom-file">
                    <input type="file" class="custom-file-input" id="customFile" name="step2">
                    <label class="custom-file-label" for="customFile">Добавить фото шага</label>
                </div>
                <div>
                    <button type="button" class="button-main-ligth" style="margin:1pc" name="addstep">Добавить шаг</button>
                </div>
                <div>
                    <select class="custom-select" id="inputGroupSelect03" style="margin: 1pc;" name="spinnertypecook">
                        <option selected>Выберите категорию блюда</option>
                        <option value="1">Первое блюдо</option>
                        <option value="2">Второе блюдо</option>
                        <option value="3">Салаты</option>
                        <option value="4">Десерты</option>
                        <option value="5">Закуски</option>
                        <option value="6">Напитки</option>
                    </select>
                </div>
                <button type="submit" class="button-main-ligth" style="margin:1pc" name="bthaddrechept">Добавить рецепт</button>
            </form>
        </div>
    </div>
</body>
<script src="site.js"></script>
</html>